{
  "name": "poll-quiz-bot",
  "version": "1.0.0",
  "description": "Telegram Poll & Quiz Bot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.63.0"
  },
  "engines": {
    "node": "18.x"
  }
}
